<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dave Portfolio Website</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css"
      integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Lora:400,700|Robot+Slab:400,700&
      display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      src="https://kit.fontawesome.com/cca243d020.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <header>
      <div class="logo">
        <img src="img/devdave.png" alt="A picture logo." />
      </div>
      <button class="nav-toggle" aria aria-label="toggle navigation">
        <span class="hamburger"></span>
      </button>
      <nav class="nav">
        <ul class="nav__list">
          <!-- double underscore indicates that this item is part of another item, intended for use with CSS -->
          <li class="nav__item"><a href="#home" class="nav__link">Home</a></li>
          <li class="nav__item">
            <a href="#services" class="nav__link">My Services</a>
          </li>
          <li class="nav__item">
            <a href="#about" class="nav__link">About Me</a>
          </li>
          <li class="nav__item">
            <a href="#work" class="nav__link">My Work</a>
          </li>
        </ul>
      </nav>
    </header>

    <!-- Introduction -->
    <section class="intro" id="home">
      <h1 class="section__title section__title--intro">
        Hi, I'm <strong>Dave Pettit</strong>
      </h1>
      <!-- double hyphen, there will be multiple section__title's this provides the ability to change just this element by class -->
      <p class="section__subtitle section__subtitle--intro">
        I am <span class="typed-text"></span><span class="cursor">&nbsp;</span>
      </p>
      <img
        src="img/daveSmile.jpg"
        height="250"
        width="200"
        alt="a picture of Dave Pettit smiling"
        class="intro__img"
      />
    </section>

    <!-- My Services -->
    <section class="my-services" id="services">
      <h2 class="section__title section__title--services">What I do</h2>
      <div class="services">
        <div class="service">
          <h3>Software Development</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod
            tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrum exercitationem ullam corporis suscipit
            laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute
            iure reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt
            in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <!-- service -->

        <div class="service">
          <h3>Database Development</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod
            tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrum exercitationem ullam corporis suscipit
            laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute
            iure reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt
            in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <!-- service -->

        <div class="service">
          <h3>Web Development</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod
            tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
            veniam, quis nostrum exercitationem ullam corporis suscipit
            laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute
            iure reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt
            in culpa qui officia deserunt mollit anim id est laborum.
          </p>
        </div>
        <!-- service -->
      </div>
      <!-- services -->
      <a href="#work" class="btn">My Work</a>
    </section>

    <!-- About Me -->
    <section class="about-me" id="about">
      <h2 class="section__title section__title--about">Who I am</h2>
      <p class="section__subtitle section__subtitle--about">
        Developer based out of London Ontario Canada.
      </p>

      <div class="about-me__body">
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod
          tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrum exercitationem ullam corporis suscipit
          laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod
          tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim
          veniam, quis nostrum exercitationem ullam corporis suscipit
          laboriosam, nisi ut aliquid ex ea commodi consequatur. Quis aute iure
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
      <img
        src="img/dev-dave-01.png"
        height="300"
        width="200"
        alt="Dave in black and white."
        class="about-me__img"
      />
    </section>

    <!-- My Work -->
    <section class="my-work" id="work">
      <h2 class="section__title section__title--work">My Work</h2>
      <p class="section__subtitle section__subtitle--work">
        A selection of my range of work.
      </p>
      <div class="portfolio">
        <!-- Portfolio Item 01-->
        <a href="portfolio-item.html" class="portfolio__item">
          <img src="img/chatterbox.png" alt="" class="portfolio__img" />
        </a>
        <!-- Portfolio Item 01-->
        <a href="portfolio-item.html" class="portfolio__item">
          <img src="img/chatterbox.png" alt="" class="portfolio__img" />
        </a>
        <!-- Portfolio Item 02-->
        <a href="portfolio-item.html" class="portfolio__item">
          <img src="img/chatterbox.png" alt="" class="portfolio__img" />
        </a>
        <!-- Portfolio Item 03-->
        <a href="portfolio-item.html" class="portfolio__item">
          <img src="img/chatterbox.png" alt="" class="portfolio__img" />
        </a>
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
      <a href="mailto:dkpettit@gmail.com" class="footer-link"
        >dkpettit@gmail.com</a
      >
      <ul class="social-list">
        <li class="social-list__item">
          <a class="social-list__link" href="https://github.com"
            ><i class="fab fa-github"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://codepen.com"
            ><i class="fab fa-codepen"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://linkedin.com"
            ><i class="fab fa-linkedin"></i
          ></a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="https://twitter.com"
            ><i class="fab fa-twitter-square"></i
          ></a>
        </li>
      </ul>
    </footer>
    <script src="js/index.js"></script>
  </body>
</html>
